// ID, name, 
// health points, attack points, 
// hp low, hp high, 
// ap low, ap high, 
// armor low, armor high;
// itemID, floorNumber;
// anything after is another itemID
01;Skeleton;5;5;10;15;3;5;0;1;10;1;
02;Zombie;5;5;15;20;5;7;0;1;09;1;
03;Wolf;5;5;20;25;10;7;2;3;02;2;10;
04;Raptor;5;5;25;30;10;12;2;3;03;2;
05;Dragon;5;5;30;35;12;13;3;4;04;3;10;
06;Minotaur;5;5;35;40;13;15;3;4;10;3;07;
07;Necromancer;10;10;40;50;10;15;2;3;05;10;10;
08;Shaman;10;0;60;75;15;20;3;5;06;20;10;
09;Phoenix;0;0;80;100;20;25;5;5;-1;30;